<html>

<head>
  <title>NYT Articles: rainbows</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: Poppins, sans-serif;
    }
      .box {
        width: calc(33% - 40px);
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.7rem;
        color: #445566;
      }
      .search {
        width: 100%;
        max-width: 1200px;
        text-align: center;
        margin: auto
      }
      button {
        background: #003cff;
        color: #fff;
        padding: 15px;
        font-size: 20px;
        border-radius: 5px;
        box-shadow: none;
        border: none;

      }

      input {
        padding: 15px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid #44556666;
      }

      .home {
        margin: auto;
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
      }

      .box img {
        width: 100%;
      }
      h1 {
        font: 32px arial, sans-serif;
        font-weight: bold;
        color: #101730;
      }

      h3 div {
        display: inline;
      }
      h3 {
        font: 18px arial, sans-serif;
        color: #222632;
      }
      
      p {
        font: 15px arial, sans-serif;
        color: #445566;
        font-weight: 400;
        line-height: 1.7rem;
      }
      /* unvisited link */
      a:link {
        color: #003cff;
      }
      /* visited link */
      a:visited {
        color: #001f83;
      }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
  //STORE some data in "global" variables known to all functions
  var nyt = 'https://www.nytimes.com/'
  let query = "cookies"
  let url = "https://api.nytimes.com/svc/search/v2/articlesearch.json?q=" + query + "&api-key=f4SmA2yQ8JMFdxuckjzF0rD53QHrvLrk";
  var articleCount = 0

  //SETUP is a standard way P5 starts a script
  function setup() {
    noCanvas();
    document.getElementById('btn-sub').addEventListener('click', search)

    //SEND the URL and when the data comes back, run the function "gotData"
    loadJSON(url, gotData);
  }


    function search() {
      query = document.getElementById('search-term').value;
      console.log(query);
      document.getElementById('home').innerHTML = '';
      let url = "https://api.nytimes.com/svc/search/v2/articlesearch.json?q=" + query + "&api-key=f4SmA2yQ8JMFdxuckjzF0rD53QHrvLrk";
      articleCount = 0;
      loadJSON(url, gotData);
      document.getElementById('search-term').innerHTML = (query);

    }

  //gotDATA requests the data by sending a query with parameters
  function gotData(data) {
    console.log(query);
    document.getElementById('term').innerHTML = ''
    document.getElementById('term').innerHTML += query

    appendToPage(data)
    //API delivers 10 articles at a time. Check metadata to see if there are more on subsequent pages.
    var hits = data.response.meta.hits
    document.getElementById('search-results').innerHTML = '';
    document.getElementById('search-results').innerHTML += (' (' + hits + ')')

    //LOOP (here just twice) appending a "page=" parameter to the URL and send the results to appendToPage()
    for (var i = 1; i < 3; i++) {
      loadJSON(url + '&page=' + i, appendToPage)
    }
  }

  function appendToPage(data) {
    //MOVE the docs array part of JSON object to "articles" to shorten
    var articles = data.response.docs;
    let home = document.getElementById('home');

    //LOOP over the array, creating a heading and a paragraph for each article
    for (var i = 0; i < articles.length; i++) {
      //increment the counter to number the headlines
      articleCount++


      //create a heading element, put text in it, append it to <BODY>
      h = document.createElement('div')
      h.classList.add("box");
      h.innerHTML = '(' + articleCount + ') ' + articles[i].headline.main
      home.appendChild(h);

      //create a paragraph element, put text in it, append it to <BODY>
      p = document.createElement('p')
      //add link to article as part of snippet text
      text = '<a href="' + data.response.docs[i].web_url + '" target="null">Read more</a>'

      if (articles[i].multimedia.length > 0) {
        text += '<br \><img src="' + nyt + articles[i].multimedia[0].url + '">'
      }

      p.innerHTML = articles[i].snippet + " " + text
      
      h.appendChild(p);

      
    }
  }

  </script>
</head>

<body>
  <div class="search">
    <h1>New York Times API: Articles</h1>
    <input id="search-term" placeholder="Search for term..."/> <button id="btn-sub" type="submit" onclick="search()">Submit</button>

    <h3 id='firsth1'> Searching for: <div id="term"></div>
      <div id="search-results"></div>
    </h3>

  </div>
    <div class="home" id="home"></div>
</body>

</html>